{
  "public_base_url": "http://127.0.0.1:8080",
  "watermark": "MarvicekLogo",
  "badges": {
    "ivysilani": "ivysilani_onDark.svg",
    "iVysilani": "ivysilani_onDark.svg",
    "ivysílání": "ivysilani_onDark.svg"
  },
  "providers": {
    "demo": {},
    "ivysilani": {},
    "sledovanitv": {},
    "oneplay": {}
  },
  "channels": {
    "ct1": {
      "name": "ČT1",
      "group": "Česká televize",
      "tvg_id": "ct1",
      "source": "ivysilani",
      "quality": "1080i",
      "bg": "#E31E24",
      "mark_png": "ct_mark_cropped.png",
      "url": "https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8"
    }
  }
}